<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Saipos</title>
  <base href="https://ricosaipos.github.io/angular/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="Saipos - Base">
  <meta property="og:description" content="Saipos Collection">
  <meta property="og:image" content="/angular-ngrx-material-starter/intro.3e2d7713f2cb475efa85.jpg">
  <meta property="og:url" content="https://tomastrajan.github.io/angular-ngrx-material-starter">

  <link rel="icon" type="image/png" href="./assets/logo.png">
  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.5ddf4bb17e9b22bb214f.css"></head>
<body>
  <app-root>
    <div class="app-loading">
      <div class="logo">
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </div>
    </div>
  </app-root>
<script src="runtime-es2015.629efa72176fd61e98c2.js" type="module"></script><script src="runtime-es5.629efa72176fd61e98c2.js" nomodule defer></script><script src="polyfills-es5.7ab4438ac700cc954d69.js" nomodule defer></script><script src="polyfills-es2015.a09b5d710f20bfeeda33.js" type="module"></script><script src="main-es2015.fb5872379b09a175fee2.js" type="module"></script><script src="main-es5.fb5872379b09a175fee2.js" nomodule defer></script></body>
</html>
